# from fluent-cat
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# from syslog
<source>
  @type tail
  format syslog
  path /var/log/syslog
  pos_file /var/log/td-agent/syslog.pos

  tag syslog
</source>

# rewrite tag syslog -> record[ident].syslog
<match syslog>
  @type rewrite_tag_filter
  <rule>
    key ident
    pattern /^(app\..+)$/
    tag $1.syslog
  </rule>
</match>
# extract record["message"]
<filter app.**.syslog>
  @type record_transformer
  renew_record true
  keep_keys message
  enable_ruby true
  <record>
    message ${record["message"]}
  </record>
</filter>
<filter app.**.syslog>
  @type parser
  key_name message
  reserve_data true
  remove_key_name_field true
  <parse>
    @type json
  </parse>
</filter>

# please overwrite @type forward 
<match app.*>
  @type file
  path /var/log/td-agent/app
  time_slice_format %Y%m%d
  time_slice_wait 10m
</match>